# Development environment
# Use the Lovable Preview origin or localhost if applicable
# If unsure, omit this line; code will fall back to window.location.origin
VITE_APP_URL=
VITE_SUPABASE_URL=https://idyylbutyreatrmidyqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeXlsYnV0eXJlYXRybWlkeXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjQxMzksImV4cCI6MjA3MjkwMDEzOX0.KpE3fNMaAbYrwcNTcq1XOF2cbOgac6IouLcwq1xt_o8