VITE_SUPABASE_PROJECT_ID="lnszidczioariaebsquo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxuc3ppZGN6aW9hcmlhZWJzcXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTUxMDYsImV4cCI6MjA3MzU3MTEwNn0.eOVEoWBt-g6SIidsmMzQyJfCU6urhBDo4IYKfQGyoyc"
VITE_SUPABASE_URL="https://lnszidczioariaebsquo.supabase.co"
